<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <div class="galeria">

        <img src="assets/images/cowboybebop.jpg" alt="portada cowboy bebop">
    </div>

    <div class="galeria">
        <img src="assets/images/bleach.jpg" alt="Portada bleach">
    </div>

    <div class="galeria">
        <img src="assets/images/trigun.jpg" alt="Portada trigun">
    </div>

    <div class="galeria">
        <img src="assets/images/Caballeros del zodiaco.jpg" alt="Portada caballeros del zodiaco">
    </div>

    <div class="galeria">
        <img src="assets/images/Digimon.jpg" alt="Portada Digimon">
    </div>
    <div class="galeria"></div>
    <div class="galeria"></div>
    <div class="galeria"></div>
    <div class="galeria"></div>
    <div class="galeria"></div>
    <div class="galeria"></div>
    
</body>
</html>